.. WEASEL documentation master file, created by
   sphinx-quickstart on Fri Jan 15 21:18:39 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to WEASEL's documentation!
==================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   CoreModules
   Developer
   MenuItems


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

**Click** `here <https://github.com/QIB-Sheffield/WEASEL>`_ **to go to the project's 'master' branch page on Github**