cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Shillitoe"
  given-names: "Steven"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Almeida e Sousa"
  given-names: "Joao"
  orcid: "https://orcid.org/0000-0002-6668-7613"
- family-names: "Sourbron"
  given-names: "Steven"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Weasel"
version: 0.2
doi: 10.5281/zenodo.1234
date-released: 2021-12-17
url: "https://github.com/QIB-Sheffield/Weasel"
