Weasel.CoreModules.pyqtgraph.dockarea package
=============================================

Submodules
----------

Weasel.CoreModules.pyqtgraph.dockarea.Container module
------------------------------------------------------

.. automodule:: Weasel.CoreModules.pyqtgraph.dockarea.Container
   :members:
   :undoc-members:
   :show-inheritance:

Weasel.CoreModules.pyqtgraph.dockarea.Dock module
-------------------------------------------------

.. automodule:: Weasel.CoreModules.pyqtgraph.dockarea.Dock
   :members:
   :undoc-members:
   :show-inheritance:

Weasel.CoreModules.pyqtgraph.dockarea.DockArea module
-----------------------------------------------------

.. automodule:: Weasel.CoreModules.pyqtgraph.dockarea.DockArea
   :members:
   :undoc-members:
   :show-inheritance:

Weasel.CoreModules.pyqtgraph.dockarea.DockDrop module
-----------------------------------------------------

.. automodule:: Weasel.CoreModules.pyqtgraph.dockarea.DockDrop
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Weasel.CoreModules.pyqtgraph.dockarea
   :members:
   :undoc-members:
   :show-inheritance:
