Weasel.CoreModules.canvas package
=================================

Submodules
----------

Weasel.CoreModules.canvas.Canvas module
---------------------------------------

.. automodule:: Weasel.CoreModules.canvas.Canvas
   :members:
   :undoc-members:
   :show-inheritance:

Weasel.CoreModules.canvas.CanvasItem module
-------------------------------------------

.. automodule:: Weasel.CoreModules.canvas.CanvasItem
   :members:
   :undoc-members:
   :show-inheritance:

Weasel.CoreModules.canvas.CanvasManager module
----------------------------------------------

.. automodule:: Weasel.CoreModules.canvas.CanvasManager
   :members:
   :undoc-members:
   :show-inheritance:

Weasel.CoreModules.canvas.CanvasTemplate\_pyqt module
-----------------------------------------------------

.. automodule:: Weasel.CoreModules.canvas.CanvasTemplate_pyqt
   :members:
   :undoc-members:
   :show-inheritance:

Weasel.CoreModules.canvas.CanvasTemplate\_pyqt5 module
------------------------------------------------------

.. automodule:: Weasel.CoreModules.canvas.CanvasTemplate_pyqt5
   :members:
   :undoc-members:
   :show-inheritance:

Weasel.CoreModules.canvas.CanvasTemplate\_pyside module
-------------------------------------------------------

.. automodule:: Weasel.CoreModules.canvas.CanvasTemplate_pyside
   :members:
   :undoc-members:
   :show-inheritance:

Weasel.CoreModules.canvas.TransformGuiTemplate\_pyqt module
-----------------------------------------------------------

.. automodule:: Weasel.CoreModules.canvas.TransformGuiTemplate_pyqt
   :members:
   :undoc-members:
   :show-inheritance:

Weasel.CoreModules.canvas.TransformGuiTemplate\_pyqt5 module
------------------------------------------------------------

.. automodule:: Weasel.CoreModules.canvas.TransformGuiTemplate_pyqt5
   :members:
   :undoc-members:
   :show-inheritance:

Weasel.CoreModules.canvas.TransformGuiTemplate\_pyside module
-------------------------------------------------------------

.. automodule:: Weasel.CoreModules.canvas.TransformGuiTemplate_pyside
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Weasel.CoreModules.canvas
   :members:
   :undoc-members:
   :show-inheritance:
